# NerdStore

./: .gitignore  NerdStore.sln  README.md
.github/workflows/: dotnet.yml
src/building blocks/NS.Core/: Class1.cs
src/services/Identity/NS.Identity.API/: NS.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Identity/NS.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Identity/NS.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/Identity/NS.Identity.API/Data/: ApplicationDbContext.cs
src/services/Identity/NS.Identity.API/Extensions/: AppSettings.cs
src/services/Identity/NS.Identity.API/Migrations/: 20210105210510_initial.Designer.cs  20210105210510_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identity/NS.Identity.API/Models/: UserClaimModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserResponseLoginModel.cs  UserTokenModel.cs
src/services/Identity/NS.Identity.API/Properties/: launchSettings.json
src/services/Identity/NS.Identity.API/Services/: IJwtService.cs  JwtService.cs
src/services/NS.Cart.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Cart.API/Controllers/: WeatherForecastController.cs
src/services/NS.Catalog.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Client.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Order.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Payment.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/web/NS.WebApp.MVC/: NS.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/web/NS.WebApp.MVC/Extensions/: AppSettings.cs  (+6 more)
(+33 files in other folders)
